DB_CONNECTION_URL=mongodb+srv://momaherfrontend:Mohammed189199@cluster0.mbdwkdz.mongodb.net/sindiontask
SALT_ROUNDS=8
TOKEN_SIGNATURE=SINDION-COMPANY
MODE=DEVELOPMENT
SECRET_KEY_FOR_JWT=SECRET_KEY_FOR_JWT